{% if grains['osfinger'] == 'Ubuntu-12.04' %}
  {% couchbase_source_list = 'couchbase-ubuntu1204.list' %}
{% elif grains['osfinger'] == 'Ubuntu-10.04 '%}
  {% set couchbase_source_list = 'couchbase-ubuntu1004.list' %}
{% endif %}

couchbase-pkg:
  pkg.installed:
    - pkgs:
        - libcouchbase2-libevent
        - libcouchbase-dev
    - require:
        - file: /etc/apt/sources.list.d/couchbase.list

/etc/apt/sources.list.d/couchbase.list:
  file.managed:
    - source: salt://couchbase/files/{{ couchbase_source_list }}
    - user: root
    - group: root
    - mode: 644
  cmd.wait:
    - name: wget -qO- http://packages.couchbase.com/ubuntu/couchbase.key | sudo apt-key add -
    - watch:
       - file: /etc/apt/sources.list.d/couchbase.list
    - require:
       - pkg: wget





