# version
UserParameter=cb.version[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".version" | cut -d "\"" -f2

# status
UserParameter=cb.status[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".status" | cut -d "\"" -f2

# total ram
UserParameter=cb.ram.total[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storageTotals.ram.total"

# used ram
UserParameter=cb.ram.used[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storageTotals.ram.used"

# usedByData ram
UserParameter=cb.ram.usedbydata[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storageTotals.ram.usedByData"

# quotaTotal ram
UserParameter=cb.ram.quotatotal[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storageTotals.ram.quotaTotal"

# quotaUsed ram
UserParameter=cb.ram.quotaused[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storageTotals.ram.quotaUsed"

# total hdd
UserParameter=cb.hdd.total[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storageTotals.hdd.total"

# used hdd
UserParameter=cb.hdd.used[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storageTotals.hdd.used"

# usedByData hdd
UserParameter=cb.hdd.usedbydata[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storageTotals.hdd.usedByData"

# quotaTotal hdd
UserParameter=cb.hdd.quotatotal[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storageTotals.hdd.quotaTotal"

# free hdd
UserParameter=cb.hdd.free[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storageTotals.hdd.free"

# data path on ssd
UserParameter=cb.strage.ssd.datapath[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storage.ssd[$3].path" | cut -d "\"" -f2

# data index path on ssd
UserParameter=cb.strage.ssd.indexpath[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storage.ssd[$3].index_path" | cut -d "\"" -f2

# data path on hdd
UserParameter=cb.strage.hdd.datapath[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storage.hdd[$3].path" | cut -d "\"" -f2

# data index path on hdd
UserParameter=cb.strage.hdd.indexpath[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".storage.hdd[$3].index_path" | cut -d "\"" -f2

# bucket name
UserParameter=cb.bucket.name[*],/usr/bin/curl -s -u $1:$2  http://localhost:8091/pools/$3/buckets | /usr/bin/jq ".[0].name" | cut -d "\"" -f2

# bucket type
UserParameter=cb.bucket.type[*],/usr/bin/curl -s -u $1:$2  http://localhost:8091/pools/$3/buckets | /usr/bin/jq ".[0].bucketType" | cut -d "\"" -f2

# bucket item count
UserParameter=cb.bucket.items[*],/usr/bin/curl -s -u $1:$2  http://localhost:8091/pools/$3/buckets | /usr/bin/jq ".[0].basicStats.itemCount"

# bucket ops
UserParameter=cb.bucket.ops[*],/usr/bin/curl -s -u $1:$2  http://localhost:8091/pools/$3/buckets | /usr/bin/jq ".[0].basicStats.opsPerSec"

# bucket quota percent used
UserParameter=cb.bucket.quotapercent[*],/usr/bin/curl -s -u $1:$2  http://localhost:8091/pools/$3/buckets | /usr/bin/jq ".[0].basicStats.quotaPercentUsed"

# bucket size
UserParameter=cb.bucket.size[*],/usr/bin/curl -s -u $1:$2  http://localhost:8091/pools/$3/buckets | /usr/bin/jq ".[0].quota.ram"

# cluster membership
UserParameter=cb.cluster.membership[*],/opt/couchbase/bin/couchbase-cli server-info -c 127.0.0.1:8091 -u $1 -p $2 | /usr/bin/jq ".clusterMembership" | cut -d "\"" -f2
